html {
  scroll-behavior: smooth;
}
body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
.top-menu .logo {
	float: left;
}
.top-menu {
	z-index: 9999;
	height: 80px;
	background: #ffffff;
	position: fixed;
	width: 100%;
	border-bottom: 2px solid #48c2c5;
}
.top-menu ul {
	float: right;
	padding-top: 15px;
}
.top-menu li {
	display: inline-block;
	list-style-type: none;
	padding: 0px 15px 0px 15px;
}
.top-menu li a {
	color: #1f1f1f; 
	text-decoration: none;
	font-weight: 600;
}
.top-menu li a:hover {
	color: #48c2c5;
}

.banner {
	padding-top: 110px;
	padding-bottom: 30px;
	background: #48c2c5;
}
.banner-content {padding: 30px;}
.banner-content h1,
.banner-content h4 {
	color: #ffffff;
}
.banner-content h4 {
	padding-bottom:20px;
}
.banner-content .button,
.contacts-form .button {
	color: #ffffff;
	background: #ffd547;
	border-radius: 4px;
	padding: 10px;
	text-decoration: none;
	border: none;
}
.banner-content .button:hover,
.contacts-form .button:hover {
	background: #FFF12F;
}
.cards-title, 
.contacts-title {
	text-align: center;
}
.cards-title h1 {
	margin-bottom: 15px;
	margin-top: 30px;
}
.contacts-title h1 {
	margin-bottom: 15px;
	margin-top: 15px;
}
.card-container .card {
	margin: 15px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
}	
.card-container .card:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-container .card img {
	width: 100%;
}
.card-container .card-content {
	padding: 30px 30px 30px 30px;
}
.card-container .card-content p {
	margin-bottom: 0;
}
.card-container .card-content h4 {
	margin-top: 0;
}

.contacts-form input, textarea {
	display: block;
	width: 90%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  color: #1f1f1f;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
}
.back-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ffd547;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.menu-items.responsive li {
	display: block;
}
.menu-items.responsive {
	position: absolute;
    margin-top: 82px;
    padding-left: 0;
    width: 100%;
    background: #ffffff;
}   

.menu-items.responsive li:last-child {
	margin-top: -138px;
	float: right;
}
.menu-items.responsive li:nth-child(3){
	padding-bottom: 15px;
}
footer {
	background: #1f1f1f;
	padding: 20px 20px 4px 20px;
}
footer p,
footer p a,
footer .social-media {
	color: #f3f3f3;
	text-align: center;
}
footer .social-media .fa:hover,
footer p a:hover {
	color: #48c2c5;
}
footer p a {
	text-decoration: none;
}
footer .social-media {
	font-size: 28px;
}
footer .social-media span {
	padding: 0px 10px 0px 10px;
}


/*--------------media queries --------------------*/
@media screen and (min-width: 990px) {
	.mapouter {
		width: 90%;
	}
	.contacts-container {
		display: flex;
	}
	.contacts-form, 
	.map {
		width: 50%;
	}
}
@media screen and (min-width: 641px) {
	.top-menu li:nth-child(3) {padding-right: 30px;}
	.top-menu li:last-child {
		display: none;
	}
	.card-container {
		display: flex;
	    width: 100%;
	}
	.card-container .card:last-child {
		margin-right: 30px;
	}
	.card-container .card:first-child {
		margin-left: 30px;
	}
	.card-container .card {
		width:33.3%;
	}
	.mapouter {
		padding-top: 22px;
	}
	.contacts-form {
		padding-left: 30px;
	}
	.banner {
		display: inline-flex;
		width: 100%;
	}
}

@media screen and (max-width: 1024px) {
	.banner img {
		width: 100%;
	}
	.contacts-form, 
	.map {
		width: 90%;
	}
}

@media screen and (max-width: 990px) {
	.map {
		display: flex;
	}
	.contacts-form, 
	.map {
		width: 87%;
	}
	.mapouter {
		margin-left: 5%;
	}
}
@media screen and (max-width: 640px) {
	.top-menu li:not(:last-child) {
		display: none;
	}
	.top-menu li:last-child {
		padding-right: 30px;
	}
	.banner img {
		width: 100%;
	}
	.mapouter {
		padding-top: 22px;
		width: 100%;
	}
	.map iframe {display: block;
    margin: 0 auto;}
    .contacts-form {
		padding-left: 15px;
		width: 84%;
	}
}



